
***************TestResults ForPopupFunctions - To verify that user should be able to add the marker to the location from the popup option***************
09-10-2024 13-17-24 Application successfully.
09-10-2024 13-17-31 Button - OK is clicked
09-10-2024 13-17-31 Button - CrossIconAboutTool is clicked
09-10-2024 13-17-31 Search-In Dropdown is clicked
09-10-2024 13-17-32 Site Type is clicked
09-10-2024 13-17-32 Search Box input field is populated with value : Alexander
09-10-2024 13-17-34 SearchIcon is clicked
09-10-2024 13-17-38 SearchResult is clicked
09-10-2024 13-17-40 Option popup is clicked
09-10-2024 13-17-42 Option AddMarker is clicked
***************TestResults ForPopupFunctions - To verify that user should be able to open attribute table from popup window***************
09-10-2024 13-17-57 Application successfully.
09-10-2024 13-18-06 Button - OK is clicked
09-10-2024 13-18-06 Button - CrossIconAboutTool is clicked
09-10-2024 13-18-07 Search-In Dropdown is clicked
09-10-2024 13-18-07 Site Type is clicked
09-10-2024 13-18-08 Search Box input field is populated with value : Alexander
09-10-2024 13-18-10 SearchIcon is clicked
09-10-2024 13-18-15 SearchResult is clicked
09-10-2024 13-18-18 Option popup is clicked
09-10-2024 13-18-20 Option View In Attribute Table is clicked
------------------------------------------------------------------------------------------------------------------------------------------------------