BrowserType = CHROME
HeadlessMode = False
AppURL = https://testemap.enbridge.com/AdvancedViewer/?appid=25dbf4faf5a24e3ab0941b7ae829a8f7&token=SmayJfdvgpx-_07iKRZv0cvwqIWbbtbiU3gim7d8qfWCn9jRbiyB4XZ05pmnjRV3r6oGnWeomYlMeOcE7ZopPiX79kr5e0JpL4Py04ByW92DKd3hJKMOefNvmW-iY9LKdckaKDg273u2KkMUPiQZPeUI2IsyOs3zWuV-UHAp-HWZfTq6bTvTd5exGou2SOJtushw2GkdQ9cISlx3P4LW3m4loIPLfpamxJ4-6Ac4MUI.
driverPath = ./Drivers/
tesData = ./TestData/EmapTestData.xlsx
testReport = ./TestReport
screenShotFolderPath = \Screenshots\